0B 01 COMMAND SYNTAX ERROR
05 02 NAME REQUIRED
06 03 \0 DOES NOT EXIST
1B 04 FILE NAME NOT FOUND
08 05 \0 DUPLICATE FILE NAME
1A 06 DUPLICATE FILE NAME
0D 07 OPTION CONFLICT
30 08 CHAIN ABORTED BY BREAK KEY
31 09 CHAIN ABORTED BY SYSTEM ERROR STATUS WORD
1C 10 FILE IS DELETE PROTECTED
24 11 DEVICE NOT READY
0E 12 INVALID TYPE OF OBJECT FILE
0F 13 INVALID LOAD ADDRESS
13 14 INVALID FILE TYPE
1F 15 \0 HAS INVALID FILE TYPE
1E 16 CONFLICTING FILE TYPES
27 17 INVALID DATA TRANSFER TYPE
22 18 DEVICE ALREADY RESERVED
23 19 DEVICE NOT RESERVED
25 20 INVALID OPEN/CLOSED FLAG
26 21 END OF FILE
29 22 BUFFER OVERFLOW
2A 23 CHECKSUM ERROR
15 24 LOGICAL SECTOR NUMBER OUT OF RANGE
07 25 INVALID FILE NAME
2B 26 FILE IS WRITE PROTECTED
20 27 \0 IS WRITE PROTECTED
09 28 DEVICE NAME NOT FOUND
04 29 INVALID LOGICAL UNIT NUMBER
12 30 INVALID EXECUTION ADDRESS
0A 31 INVALID DEVICE
11 32 INVALID RIB
1D 33 TOO MANY SOURCE FILES
16 34 INVALID START/END SPECIFICATIONS
17 35 INVALID PAGE FORMAT
14 36 FILE EXHAUSTED BEFORE LINE FOUND
28 37 END OF MEDIA
18 38 INVALID LINE NUMBER OR RANGE
19 39 LINE NUMBER ENTERED BEFORE SOURCE FILE
02 40 DIRECTORY SPACE FULL
03 41 INSUFFICIENT DISK SPACE
10 42 SEGMENT DESCRIPTOR SPACE FULL
2C 43 INVALID DIRECTORY ENTRY NO. AT \8
2D 44 CANNOT DEALLOCATE ALL SPACE, DIRECTORY ENTRY EXISTS AT \8
2E 45 RECORD LENGTH TOO LARGE
0C 46 INTERNAL SYSTEM ERROR AT \8
21 47 INVALID SCALL
2F 48 CHAIN OVERLAY DOES NOT EXIST
32 49 CHAIN ABORTED BY ILLEGAL OPERATOR
33 50 CHAIN ABORTED BY UNDEFINED LABEL
34 51 CHAIN ABORTED BY PREMATURE END OF FILE
35 52 SECTOR BUFFER SIZE ERROR
36 53 INSUFFICIENT MEMORY
